#/fbconnect/session/FacebookSessionClient
$class=com.progiweb.fbconnect.session.FacebookSessionClient
$scope=session

profile=/atg/userprofiling/Profile
fbConfig=/fbconnect/FacebookConfig
connectContext=/fbconnect/session/FacebookConnectContext