$class=com.progiweb.fbconnect.FacebookPublishFormHandler
$scope=request

# the facebook session client, used to post stories
facebookSessionClient=/fbconnect/session/FacebookSessionClient

loggingDebug=true
