$class=com.progiweb.fbconnect.session.FacebookConnector
$scope=global

fbConfig=/fbconnect/FacebookConfig
connectContextPath=/fbconnect/session/FacebookConnectContext
profilePath=/atg/userprofiling/Profile

logoutURL=http://www.facebook.com/logout.php

# configure those according to the HTTP/HTTPS server used (Serverina, Apache with ATG Connection Module, JBoss, Apache proxying to JBoss, ...)
siteHttpServerName^=/atg/dynamo/Configuration.siteHttpServerName
siteHttpServerPort^=/atg/dynamo/Configuration.httpPort

loggingDebug=true
