$class=com.progiweb.fbconnect.pipeline.FacebookAuthStatusServlet
$scope=global
serviceInfo=This servlet handle facebook redirection if it's a new user.

insertAfterServlet=/atg/dynamo/servlet/pipeline/FacebookProfileRequestServlet

redirect=true
redirectURI=register.jsp
profileUpdater=/fbconnect/userprofiling/FacebookProfileUpdater

bypassExtensions=.css,.gif,.jpg,.swf

loggingDebug=false