$class=com.progiweb.fbconnect.pipeline.FacebookAuthStatusServlet
$scope=global
serviceInfo=This servlet handle facebook redirection if it's a new user.

insertAfterServlet=/atg/dynamo/servlet/dafpipeline/FacebookProfileRequestServlet

redirect=true
redirectURI=register.jsp
profileUpdater=/fbconnect/userprofiling/FacebookProfileUpdater

loggingDebug=false
