$class=com.progiweb.fbconnect.pipeline.FacebookProfileRequestServlet
$scope=global

serviceInfo=This service associates ATG profiles with Facebook profiles

profilePath=/atg/userprofiling/Profile
identityManagerPath=/atg/dynamo/security/IdentityManager

insertAfterServlet=/atg/dynamo/servlet/dafpipeline/ProfileRequestServlet

fbConnector=/fbconnect/FacebookConnector
fbProfileTools=/fbconnect/userprofiling/FbProfileTools
updateProfile=true
profileUpdater=/fbconnect/userprofiling/FacebookProfileUpdater
fbConfig=/fbconnect/FacebookConfig

loggingDebug=false
