$class=com.progiweb.fbconnect.FacebookConfig
$scope=global

# paste your Facebook api key here
apiKey=

# paste your Facebook secret key here
secretKey=

staticUrl=http://static.ak.connect.facebook.com

# optional prefix or suffix for IDs of users authenticated via Facebook
userIdSuffix=@facebook
userIdPrefix=
